#
# This file is part of JuniperBotJ.
#
# JuniperBotJ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# JuniperBotJ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with JuniperBotJ. If not, see <http://www.gnu.org/licenses/>.
#
app.version=@project.version@
build.timestamp=@build.timestamp@

logging.level.ru.caramel.juniperbot = DEBUG
logging.level.org.springframework.web = INFO
logging.level.com = DEBUG

#letsencrypt.secret = change.me

#portal.port = 8080

#discord.oauth.clientId = INSERT_HERE
# VIEW_CHANNEL | ÐœESSAGE_READ | MESSAGE_WRITE | MESSAGE|EMBED_LINKS | VOICE_CONNECT | VOICE_SPEAK | MANAGE_WEBHOOKS | MANAGE_MESSAGES | ADD_REACTIONS
# 540044352 = 0x20000000 | 0x40 | 0x400 | 0x800 | 0x2000 | 0x4000 | 0x100000 | 0x200000
#discord.oauth.permissions = 540044352
#discord.oauth.clientSecret = INSERT_HERE
#discord.oauth.authorize = https://discordapp.com/api/oauth2/authorize
#discord.oauth.token = https://discordapp.com/api/oauth2/token
#discord.oauth.userInfoUri = https://discordapp.com/api/users/@me
#discord.oauth.guildsInfoUri = https://discordapp.com/api/users/@me/guilds
#discord.oauth.scope = identify,guilds

# Persistence
#dataSource.driverClassName = org.postgresql.Driver
#dataSource.url = jdbc:postgresql://localhost:5432/juniperbot
#dataSource.username = postgres
#dataSource.password = postgres
#database.vendor = POSTGRESQL
#database.platform = org.hibernate.dialect.PostgreSQL9Dialect