logging.level.ru.caramel.juniperbot = DEBUG
logging.level.org.springframework.web=  DEBUG
logging.level.com = DEBUG

#portal.port = 8080

#discord.oauth.clientId = INSERT_HERE
#discord.oauth.clientSecret = INSERT_HERE
#discord.oauth.authorize = https://discordapp.com/api/oauth2/authorize
#discord.oauth.token = https://discordapp.com/api/oauth2/token
#discord.oauth.userInfoUri = https://discordapp.com/api/users/@me
#discord.oauth.scope = identify,email,guilds