app.version=@project.version@
build.timestamp=@build.timestamp@

logging.level.ru.caramel.juniperbot = DEBUG
logging.level.org.springframework.web = INFO
logging.level.com = DEBUG

#portal.port = 8080

#discord.oauth.clientId = INSERT_HERE
#discord.oauth.permissions = 3156992
#discord.oauth.clientSecret = INSERT_HERE
#discord.oauth.authorize = https://discordapp.com/api/oauth2/authorize
#discord.oauth.token = https://discordapp.com/api/oauth2/token
#discord.oauth.userInfoUri = https://discordapp.com/api/users/@me
#discord.oauth.guildsInfoUri = https://discordapp.com/api/users/@me/guilds
#discord.oauth.scope = identify,guilds

# Persistence
#dataSource.driverClassName = org.postgresql.Driver
#dataSource.url = jdbc:postgresql://localhost:5432/juniperbot
#dataSource.username = postgres
#dataSource.password = postgres
#database.vendor = POSTGRESQL
#database.platform = org.hibernate.dialect.PostgreSQL9Dialect