net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.dejavu=fonts/dejavu/fonts.xml
net.sf.jasperreports.extension.simple.font.families.roboto=fonts/roboto/fonts.xml
net.sf.jasperreports.extension.simple.font.families.noto=fonts/noto/fonts.xml
net.sf.jasperreports.extension.simple.font.families.free=fonts/free/fonts.xml
net.sf.jasperreports.extension.simple.font.families.tibmachine=fonts/tibmachine/fonts.xml
net.sf.jasperreports.extension.simple.font.families.symbola=fonts/symbola/fonts.xml